<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <title>Point Break | SUP-серфинг</title>
</head>

<body>
    <div class="header-block-page">
        <div class="header-overlay"></div>
        <div class="container">
            <header class="header-page">
                <div class="header-row-top">

                    <div class="header-contacts-row">
                        <div class="header-logo">
                            <a href="/">
                                <img alt="" src="images/logo.png">
                            </a>
                        </div>
                        <div class="header-phones">
                            <a href="tel:+79883190857"><i class="fa fa-phone-square" aria-hidden="true"></i> +7 (988)
                                319-08-57
                            </a>
                            <a href="mailto:mail@yandex.ru"><i class="fa-solid fa-envelope"></i>
                                mail@yandex.ru</a>
                        </div>
                        <div class="header-block-btns">
                            <button class="page-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Оставить
                                заявку</button>
                            <!--<a href="#" class="page-cart">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span>5</span>
                            </a>-->
                        </div>
                    </div>
                    <div class="navbar navbar-expand-md navbar-dark" aria-label="Fourth navbar example">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Каталог
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Комплект 1</a>
                                        </li>
                                        <li><a class="dropdown-item" href="#">Комплект 2</a>
                                        </li>
                                        <li><a class="dropdown-item" href="#">Комплект 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Развлечения и мероприятия</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">О нас</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-row-top-social">
                            <a href="whatsapp://send?phone=+79999999999" target="_blank" title="Написать в WhatsApp">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                            <a href="https://t.me/" target="_blank" title="Мы в Telegram">
                                <i class="fa-brands fa-telegram"></i>
                            </a>
                            <a href="viber://add?number=79999999999" target="_blank" title="Написать в Viber">
                                <i class="fa-brands fa-viber"></i>
                            </a>
                            <a href="https://vk.com/point_break87" target="_blank" title="Мы в VK">
                                <i class="fa-brands fa-vk"></i>
                            </a>
                            <a href="https://www.instagram.com//" target="_blank" title="Мы в Instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="modal-body">
                                <div class="owl-feedback-form js-send-form">
                                    <h3>Заполните и отправьте заявку!</h3>
                                    <input type="text" name="name" placeholder="Ваше имя">
                                    <input type="text" name="phone" placeholder="Телефон">
                                    <input type="text" name="email" placeholder="email">
                                    <textarea rows="5" name="comment" placeholder="Ваше сообщение"></textarea>
                                    <div class="btn-block-center">
                                        <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                            class="page-btn page-btn-green">Отправить
                                            заявку</button>
                                        <p class="registration__agree">
                                            Нажимая
                                            кнопку
                                            «Отправить заявку»
                                            вы соглашаетесь с <a href="#">политикой
                                                конфиденциальности</a>.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="title-page main-page-title">
                    <h1>Point Break | SUP-серфинг</h1>
                </div>
            </header>
        </div>
    </div>
    <section class="container">
        <div class="subtitle-text">Позаботьтесь о вашем лете прямо сейчас!</div>
        <h2 class="title-page-item">Наши товары</h2>
        <div class="main-catalog-list">
            <div class="main-catalog-item">
                <div class="main-catalog-title">
                    <a href="#">Комплект 1</a>
                </div>
                <div class="main-catalog-img">
                    <a href="#"><img alt="" src="images/complect1.jpg"></a>
                </div>
                <div class="main-catalog-desk">
                    <ul>
                        <li>Премиальный двухпоршневый насос, который накачает вашу доску менее, чем за 1 минуту</li>
                        <li>Профессиональное весло</li>
                        <li>Премиальный страховочный лиш с 2 карабинами, который даст вам полный комфорт</li>
                        <li>2 профессиональных гоночных плавника</li>
                        <li>Профессиональная закладная для установки паруса, встроенная в конструкцию доски</li>
                        <li>Ремонтный комплект</li>
                        <li>Гермомешок на 5 литров</li>
                        <li>Премиальный рюкзак на колесиках</li>
                        <li>2 крепления для экшен камеры на носу</li>
                        <li>Размер: 350*76*15 см</li>
                        <li>Грузоподъемность: 260 кг</li>
                    </ul>
                </div>
                <div class="main-catalog-btn">
                    <button class="page-btn page-btn-green" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">Заказать</button>
                    <a href="#" class="page-btn page-btn-green">Перейти</a>
                </div>
            </div>
            <div class="main-catalog-item">
                <div class="main-catalog-title">
                    <a href="#">Комплект 2</a>
                </div>
                <div class="main-catalog-img">
                    <a href="#"><img alt="" src="images/complect2.jpg"></a>
                </div>
                <div class="main-catalog-desk">
                    <ul>
                        <li>Однопоршневой насос двойного действия (бренд Point Break)</li>
                        <li>Профессиональное весло</li>
                        <li>Премиум 7 мм поводок лоя ноги</li>
                        <li>Двойные карабины</li>
                        <li>Гоночный плавник</li>
                        <li>Ремонтный комплект</li>
                        <li>Гермомешок на 5 литров</li>
                        <li>Премиальный дизайнерский рюкзак на колесиках</li>
                        <li>2 крепления для экшен камеры на носу</li>
                        <li>Размер: 11,6 (350*82*15 см)</li>
                        <li>Грузоподъемность: 240 кг</li>
                    </ul>
                </div>
                <div class="main-catalog-btn">
                    <button class="page-btn page-btn-green" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">Заказать</button>
                    <a href="#" class="page-btn page-btn-green">Перейти</a>
                </div>
            </div>
            <div class="main-catalog-item">
                <div class="main-catalog-title">
                    <a href="#">Комплект 3</a>
                </div>
                <div class="main-catalog-img">
                    <a href="#"><img alt="" src="images/complect3.jpg"></a>
                </div>
                <div class="main-catalog-desk">
                    <ul>
                        <li>Премиальный двухпоршневый насос, который накачает вашу доску менее, чем за 1 минуту</li>
                        <li>Алюминиевое весло с белым лезвием и логотипом</li>
                        <li>Премиальный страховочный лиш с 2 карабинами, который даст вам полный комфорт</li>
                        <li>Гоночный плавник</li>
                        <li>Ремонтный комплект</li>
                        <li>Премиальный рюкзак на колесиках</li>
                        <li>Герметичная непромокаемая сумка для вашей одежды объёмом 5 литров</li>
                        <li>Размер: 290*78*15 см</li>
                        <li>Грузоподъемность: 220 кг</li>
                    </ul>
                </div>
                <div class="main-catalog-btn">
                    <button class="page-btn page-btn-green" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">Заказать</button>
                    <a href="#" class="page-btn page-btn-green">Перейти</a>
                </div>
            </div>
        </div>
    </section>
    <section class="blue-block">
        <div class="container">
            <h2 class="title-page-item">Наши преимущества</h2>
            <div class="flex-advantages">
                <div class="flex-advantages-item">
                    <div class="flex-advantages-item-block">
                        <h4><i class="fa-solid fa-thumbs-up"></i> Продажа SUP-бордов по всей России</h4>
                    </div>
                    <div class="flex-advantages-item-block">
                        <h4><i class="fa-solid fa-thumbs-up"></i> Быстрая и недорогая доставка</h4>
                    </div>
                </div>
                <div class="flex-advantages-item">
                    <img src="images/sup-advantages.png" alt="">
                </div>
                <div class="flex-advantages-item">
                    <div class="flex-advantages-item-block">
                        <h4><i class="fa-solid fa-thumbs-up"></i> Гарантия на все сапы 12 месяцев</h4>
                    </div>
                    <div class="flex-advantages-item-block">
                        <h4><i class="fa-solid fa-thumbs-up"></i> Оптом дешевле</h4>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button class="page-btn page-btn-green" data-bs-toggle="modal" data-bs-target="#exampleModal">Оставить
                    заявку</button>
            </div>
    </section>
    <section class="container">
        <h2 class="title-page-item">Развлечения и мероприятия</h2>
        <div class="flex-advantages">
            <div class="flex-advantages-item">
                <div class="flex-advantages-item-block">
                    <h2>Лучшие летние спортивные развлечения:</h2>
                </div>
                <div class="flex-advantages-item-block">
                    <h4><i class="fa-solid fa-thumbs-up"></i> Продажа сап-бордов по России;</h4>
                </div>
                <div class="flex-advantages-item-block">
                    <h4><i class="fa-solid fa-thumbs-up"></i> Точки проката в Анапе и Туапсе;</h4>
                </div>
                <div class="flex-advantages-item-block">
                    <h4><i class="fa-solid fa-thumbs-up"></i> Секции фристайла для детей и взрослых;</h4>
                </div>
                <div class="flex-advantages-item-block">
                    <h4><i class="fa-solid fa-thumbs-up"></i> Организация сап-туров по самым удивительным маршрутам;
                    </h4>
                </div>
            </div>
            <div class="flex-advantages-item">
                <img src="images/point.png" alt="">
            </div>
            <div class="flex-advantages-item">
                <div class="flex-advantages-item-block">
                    <h2>Порадуйте себя и близких классными мероприятиями:</h2>
                </div>
                <div class="flex-advantages-item-block">
                    <h4><i class="fa-solid fa-thumbs-up"></i> Ежедневные прогулки и фотосессии на SUP-бордах;</h4>
                </div>
                <div class="flex-advantages-item-block">
                    <h4><i class="fa-solid fa-thumbs-up"></i> Регулярные костюмированные конкурсы с фото и видео;</h4>
                </div>
                <div class="flex-advantages-item-block">
                    <h4><i class="fa-solid fa-thumbs-up"></i> SUP-девичники, а также другие тематические вечеринки</h4>
                </div>
            </div>
        </div>
        <div class="text-center">
            <button class="page-btn page-btn-green" data-bs-toggle="modal"
                data-bs-target="#exampleModal">Записаться</button>
        </div>
    </section>
    <section class="container">
        <h2 class="title-page-item">Контакты</h2>
        <div class="subtitle-text">Катание на сапах — самое востребованная забава, а также фитнес, антистресс, прогулка
            с компанией и тема для фотосессий. Позаботьтесь о вашем лете прямо сейчас!</div>
        <div class="main-page-contacts">
            <div class="map-block">
                <script type="text/javascript" charset="utf-8" async
                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A052e2056a8eeb31138d564724c0143a64f58cf754b94a55d58594d6e3e41f6f6&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
            <div class="contact-block">
                <h3>Point Break</h3>
                <p>Незабываемый досуг на воде — sup-серфинг</p>
                <p><i class="fa-solid fa-location-dot"></i> Анапа, Станица Анапская, ул. Ленинградская, дом 15</p>
                <p><a href="tel:+79883190857"><i class="fa-solid fa-square-phone"></i> +7 (988) 319-08-57</a></p>
                <p><a href="mailto:mail@yandex.ru"><i class="fa-solid fa-envelope"></i>
                        mail@yandex.ru</a>
                </p>
                <p><a href="https://point-break.ru/"><i class="fa-solid fa-user"></i>
                        https://point-break.ru</a></p>
                <p>
                    <a href="whatsapp://send?phone=+79883190857" target="_blank" title="Написать в WhatsApp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                    <a href="https://t.me/ekopokrytia" target="_blank" title="Мы в Telegram">
                        <i class="fa-brands fa-telegram"></i>
                    </a>
                    <a href="viber://add?number=79883190857" target="_blank" title="Написать в Viber">
                        <i class="fa-brands fa-viber"></i>
                    </a>
                    <a href="https://vk.com/point_break87" target="_blank" title="Мы в VK">
                        <i class="fa-brands fa-vk"></i>
                    </a>
                    <a href="https://www.instagram.com/point_break87/" target="_blank" title="Мы в Instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </p>
                <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
                    class="page-btn page-btn-green">Оставить
                    заявку</button>
            </div>
        </div>
    </section>




    <footer class="footer-page">
        <div class="container">
            <div class="footer-flex-block">
                <div class="header-logo">
                    <a href="/">
                        <img alt="" src="images/logo.png">
                    </a>
                </div>
                <div class="footer-links">
                    <a href="#">Каталог</a>
                    <a href="#">Развлечения и мероприятия</a>
                </div>
                <div class="footer-links">
                    <a href="#">О нас</a>
                    <a href="#">Контакты</a>
                </div>
                <div class="footer-address">
                    <div class="footer-address-item">
                        <a href="mail@yandex.ru" title="Написать письмо">
                            <i class="fa-solid fa-envelope"></i>
                            <span>mail@yandex.ru</span>
                        </a>
                    </div>
                    <div class="footer-address-item">
                        <a href="tel:+79883190857"><i class="fa-solid fa-square-phone"></i> +7 (988) 319-08-57</a>
                    </div>
                    <div class="footer-address-item social-block">
                        <a href="whatsapp://send?phone=+79883190857" target="_blank" title="Написать в WhatsApp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                        <a href="https://t.me/ekopokrytia" target="_blank" title="Мы в Telegram">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                        <a href="viber://add?number=79883190857" target="_blank" title="Написать в Viber">
                            <i class="fa-brands fa-viber"></i>
                        </a>
                        <a href="https://vk.com/point_break87" target="_blank" title="Мы в VK">
                            <i class="fa-brands fa-vk"></i>
                        </a>
                        <a href="https://www.instagram.com/point_break87" target="_blank" title="Мы в Instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                Разработано <a href="https://tetris-studio.ru" target="_blank">Tetris Studio</a>
            </div>
        </div>
    </footer>
    <div id="button-up" title="Вверх!">
        <span></span>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>